<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>City and Town Halls; townHalls13</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="City and Town Halls; townHalls13 "/>
  <meta name="dc.creator" content="University of Rhode Island Environmental Data Center State of Rhode Island "/>
  <meta name="dc.subject" content="structure "/>
  <meta name="dc.description" content="Locations of city and town halls in Rhode Island.  Derived using information originally compiled by the State of Rhode Island (http://www.ri.gov), and built upon address location data contributed to the Rhode Island Geographic Information System (RIGIS) consortium by the Rhode Island Enhanced 911 Uniform Emergency Telephone System (RIE911). "/>
  <meta name="dc.publisher" content="University of Rhode Island Environmental Data Center"/>
  <meta name="dc.date" content="20130319"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Esri shapefile"/>
  <meta name="dc.identifier" content="http://www.rigis.org"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Rhode Island Geographic Information System (RIGIS) Data Distribution System"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.832852"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.170445"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.171260"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="42.002602"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.coverage.placeName" content="New England"/>
  <meta name="dc.coverage.placeName" content="Northeast"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.rights" content="Access constraints: None.; Use constraints: This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset."/>
  <meta name="generated-from" content="R:\Michelle_Metadata_UpdatedVersions\structure\townHalls13.xml"/>
</head>
<body>
<h1>City and Town Halls; townHalls13</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Originator:</em>  State of Rhode Island</dt>
<dt><em>Publication_Date:</em>  20130319</dt>
<dt><em>Title:</em>  City and Town Halls; townHalls13</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Kingston, RI</dt>
<dt><em>Publisher:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 2013. City and Town Halls; townHalls13.Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 14 October 2014).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Locations of city and town halls in Rhode Island.  Derived using information originally compiled by the State of Rhode Island (<a href="http://www.ri.gov">&lt;http://www.ri.gov&gt;</a>), and built upon address location data contributed to the Rhode Island Geographic Information System (RIGIS) consortium by the Rhode Island Enhanced 911 Uniform Emergency Telephone System (RIE911).

</dd>
<dt><em>Purpose:</em>  Support general cartographic and geographic analysis needs.</dt>
<dt><em>Supplemental_Information:</em>  
<dd>

This dataset was developed with support from Broadband Rhode Island (<a href="http://broadband.ri.gov">&lt;http://broadband.ri.gov&gt;</a>).

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20130312</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Irregular</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.832852</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.170445</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.002602</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.171260</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Categories</dt>
<dt><em>Theme_Keyword:</em>  structure</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  city halls</dt>
<dt><em>Theme_Keyword:</em>  town halls</dt>
<dt><em>Theme_Keyword:</em>  municipal seats of government</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
<dt><em>Place_Keyword:</em>  New England</dt>
<dt><em>Place_Keyword:</em>  Northeast</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.rigis.org/logos">&lt;http://www.rigis.org/logos&gt;</a>.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.1.1.3143

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Attribute data originally compiled by the State of Rhode Island (<a href="http://www.ri.gov/towns">&lt;http://www.ri.gov/towns&gt;</a>).  These attribute data were spot-checked and minor corrections made to a few incomplete addresses.  No formal attribute accuracy assessment test was performed.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

No logical consistency tests were performed on this simple point dataset.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

All 39 municipal seats of government are represented by this dataset.  There are no null values present in the attributes.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

No horizontal positional accuracy assessment test was performed.  All locations are believed to be within 100 feet of their actual position.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  State of Rhode Island</dt>
<dt><em>Originator:</em>  Rhode Island Interactive, a wholly owned subsidiary of NIC USA</dt>
<dt><em>Publication_Date:</em>  20130312</dt>
<dt><em>Title:</em>  RI.gov: Rhode Island’s Cities &amp; Towns</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  website</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.ri.gov/towns">&lt;http://www.ri.gov/towns&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  website</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20130312</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  RI.gov_website</dt>
<dt><em>Source_Contribution:</em>  Street address and other attribute information.</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Rhode Island E-911 Uniform Telephone System  (hereinafter called &quot;RI E-911&quot;)

</dd>
<dt><em>Originator:</em>  AK Associates</dt>
<dt><em>Publication_Date:</em>  20120925</dt>
<dt><em>Title:</em>  RI E-911 Sites; e911Sites13q1</dt>
<dt><em>Edition:</em>  201301</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  1951 Smith St. North Providence, RI 02911</dt>
<dt><em>Publisher:</em>  AK Associates on behalf of RI E-911.</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 2013. RI E-911 Sites; e911Sites13q1. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 23 January 2013).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  vector digital data</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  199704</dt>
<dt><em>Ending_Date:</em>  20130107</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  e911Sites13q1</dt>
<dt><em>Source_Contribution:</em>  Street address location information.</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  RI Department of Health</dt>
<dt><em>Originator:</em>  Rhode Island Geographic Information System  RIGIS</dt>
<dt><em>Publication_Date:</em>  20050215</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Townhall locations in Rhode Island</dt>
<dt><em>Edition:</em>  2004</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Kingston/Providence Rhode Island</dt>
<dt><em>Publisher:</em>  RIGIS</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

The HEALTHgis Program at the Rhode Island Department of Health is a participating member of the Rhode Island Geographic Information System - The RIGIS

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org/data/structure.html">&lt;http://www.rigis.org/data/structure.html&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  RIDOH HEALTH</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Rhode Island Department of Health Database</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence RI</dt>
<dt><em>Publisher:</em>  RI Department of Health -HEALTH</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.health.ri.gov/gis">&lt;http://www.health.ri.gov/gis&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  vector digital data</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2005</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  townhalls05</dt>
<dt><em>Source_Contribution:</em>  Location information for quality control purposes.</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Rhode Island Dept. of Transportation, MIS/GIS Section, Two Capital Hill, Providence, R.I.  02908-5872

</dd>
<dt><em>Publication_Date:</em>  200108</dt>
<dt><em>Title:</em>  Rhode Island State, Coastline and Town Boundaries; ritown5k</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, Rhode Island</dt>
<dt><em>Publisher:</em>  RIGIS</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Rhode Island state, county, town, and coastline boundaries.  Coastline was taken from spring 1997 photography and digitize by Intermap Technologies.  state, county, city, and town lines were created by Rhode Island Dept. of Transportation, MIS/GIS Section,Two Capital Hill, Providence, R.I.  02908-5872.  Line  work was not verified by any state, city, or town agency as to their political or geographic accuracy.  Coastline is verified by Intermap Technologies using Spring 1997 aerial photography.

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  vector digital data</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1997</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  ritown5k</dt>
<dt><em>Source_Contribution:</em>  Attribute data.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Created blank Excel spreadsheet, began by initially populating with OSP codes and other selected attribute data from the RIGIS ritown5k dataset.  Added new Name, Address, Municipality, ZIP, community type, government model, year established, year incorporated, and website fields.
Copied address and other attribute data from <a href="http://www.ri.gov/towns">&lt;http://www.ri.gov/towns&gt;</a>.  Updated incomplete address data for Little Compton, Warren, Westerly.  Updated URL's for Coventry, North Providence.
Geocoded against RIE911 address location data.
Compared locations of city and town halls against prior version  of dataset distributed by RIGIS via the &quot;near&quot; ArcGIS command.  Reviewed and confirmed significant location differences between the datasets using supplemental information from municipal websites, RIE911 sites data, and Google Street View (when available).

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  RI.gov_website, e911Sites13q1, ritown5k</dt>
<dt><em>Process_Date:</em>  20130312</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data contributed to RIGIS by the University of Rhode Island Environmental Data Center.  Metadata were reviewed, minor updates made to content, RIGIS distribution information added.

</dd>
<dt><em>Process_Date:</em>  20130319</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  39</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  NAD 1983 StatePlane Rhode Island FIPS 3800 Feet</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.99999375</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.5</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.08333333333334</dt>
<dt><em>False_Easting:</em>  328083.3333333333</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000007286382608384659</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000007286382608384659</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  foot_us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  townHalls13</dt>
<dt><em>Entity_Type_Definition:</em>  Rhode Island city and town halls</dt>
<dt><em>Entity_Type_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  Name of the city or town hall.</dt>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Free text.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TWNCODE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Shorthand alpha code representing the name of each town, created by the State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Barrington</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bristol</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BU</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Burrillville</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CF</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Central Falls</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CH</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Charlestown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coventry</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cranston</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CU</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cumberland</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  EG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Greenwich</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  EP</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  EX</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Exeter</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Foster</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  GL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Glocester</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  HO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Hopkinton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  JA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Jamestown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  JO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Johnston</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  LI</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lincoln</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  LC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Little Compton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MI</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Middletown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Narragansett</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BI</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  New Shoreham</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NE</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Newport</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NK</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Kingstown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NP</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Smithfield</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  PA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Pawtucket</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  PO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Portsmouth</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  PR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  RM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Richmond</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Progra

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Scituate</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Smithfield</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SK</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  South Kingstown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TI</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tiverton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  WN</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Warren</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  WK</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Warwick</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  WG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West Greenwich</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  WW</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West Warwick</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  WY</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Westerly</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  WO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Woonsocket</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OSP</dt>
<dt><em>Attribute_Definition:</em>  A numeric city town identifier.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Barrington</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bristol</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Burrillville</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Central Falls</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Charlestown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coventry</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cranston</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  8</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cumberland</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Greenwich</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Exeter</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Foster</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  13</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Glocester</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  14</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Hopkinton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  15</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Jamestown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  16</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Johnston</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lincoln</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  18</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Little Compton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  19</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Middletown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  20</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Narragansett</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  22</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  New Shoreham</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  21</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Newport</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  23</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Kingstown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  24</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  25</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Smithfield</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  26</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Pawtucket</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  27</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Portsmouth</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  28</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  29</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Richmond</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  30</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Scituate</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  31</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Smithfield</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  32</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  South Kingstown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  33</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tiverton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  34</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Warren</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  35</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Warwick</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  37</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West Greenwich</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  38</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West Warwick</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  36</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Westerly</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  39</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Woonsocket</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  County Name</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program

</dd>
<dt><em>Attribute_Domain_Values:</em>  </dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Free text.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDRESS</dt>
<dt><em>Attribute_Definition:</em>  Street address of the city or town hall.</dt>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Free text.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TOWN</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Municipality where city/town hall is located; also a component of the street address.

</dd>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Free text.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZIP</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

United States Postal Service ZIP code associated with the city/town street address.

</dd>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  United States Postal Service ZIP codes</dt>
<dt><em>Codeset_Source:</em>  United States Postal Service</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MUNITYPE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Defines if the municipality associated with the city/town hall is incorporated as a city or town.

</dd>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  city</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The municipality associated with the city/town hall is incorporated as a city.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  town</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The municipality associated with the city/town hall is incorporated as a town.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HALLTYPE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Defines how a municipality refers to its seat of government, e.g. a &quot;City Hall&quot; or &quot;Town Hall&quot;.

</dd>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  City Hall</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The municipality defines its seat of government as a &quot;City Hall&quot;.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Town Hall</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The municipality defines its seat of government as a &quot;Town Hall&quot;.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GOVFORM</dt>
<dt><em>Attribute_Definition:</em>  The general form of governance adapted by the municipality.</dt>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CCMG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  City council, appointed city manager.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CCMGMY</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

City council, appointed city manager, mayor elected from within city council.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CCMY</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  City council and elected mayor.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Town council only.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TCAA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Town council and appointed town administrator.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TCEA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Town council and elected town administrator.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TCMG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Town council and appointed town manager.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TCMY</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  town council and elected mayor.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ESTAB</dt>
<dt><em>Attribute_Definition:</em>  Year the municipality was established.</dt>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1620</dt>
<dt><em>Range_Domain_Maximum:</em>  1888</dt>
<dt><em>Attribute_Units_of_Measure:</em>  calendar year</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INCORP</dt>
<dt><em>Attribute_Definition:</em>  Year the municipality was incorporated.</dt>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1640</dt>
<dt><em>Range_Domain_Maximum:</em>  1958</dt>
<dt><em>Attribute_Units_of_Measure:</em>  calendar year</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PHONE</dt>
<dt><em>Attribute_Definition:</em>  Primary phone number of the city/town hall.</dt>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Phone number.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  URL</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Primary website address (URL) used by the municipal government for sharing information with the general public.

</dd>
<dt><em>Attribute_Definition_Source:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Website addresses (URLs).</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Esri shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130319</dt>
<dt><em>Metadata_Review_Date:</em>  20130321</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.22 on Tue Jun 30 10:53:54 2015<br/>

</body>
</html>
