Identification_Information:
  Citation:
    Citation_Information:
      Originator: University of Rhode Island Environmental Data Center
      Originator: State of Rhode Island
      Publication_Date: 20130319
      Title: City and Town Halls; townHalls13
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Kingston, RI
        Publisher: University of Rhode Island Environmental Data Center
      Other_Citation_Details: Suggested bibliographic reference: RIGIS, 2013. City and Town Halls; townHalls13.Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: http://www.rigis.org, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 14 October 2014).
      Online_Linkage: http://www.rigis.org
      Larger_Work_Citation:
        Citation_Information:
          Originator: Rhode Island Geographic Information System (RIGIS)
          Publication_Date: 1993
          Title: Rhode Island Geographic Information System (RIGIS) Data Distribution System
          Online_Linkage: http://www.rigis.org
  Description:
    Abstract: Locations of city and town halls in Rhode Island.  Derived using information originally compiled by the State of Rhode Island (http://www.ri.gov), and built upon address location data contributed to the Rhode Island Geographic Information System (RIGIS) consortium by the Rhode Island Enhanced 911 Uniform Emergency Telephone System (RIE911).
    Purpose: Support general cartographic and geographic analysis needs.
    Supplemental_Information: This dataset was developed with support from Broadband Rhode Island (http://broadband.ri.gov).
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20130312
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: Irregular
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -71.832852
      East_Bounding_Coordinate: -71.170445
      North_Bounding_Coordinate: 42.002602
      South_Bounding_Coordinate: 41.171260
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Categories
      Theme_Keyword: structure
    Theme:
      Theme_Keyword_Thesaurus: none
      Theme_Keyword: city halls
      Theme_Keyword: town halls
      Theme_Keyword: municipal seats of government
    Place:
      Place_Keyword_Thesaurus: none
      Place_Keyword: Rhode Island
      Place_Keyword: New England
      Place_Keyword: Northeast
      Place_Keyword: United States
  Access_Constraints: None.
  Use_Constraints:
    This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
    Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at http://www.rigis.org/logos.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: University of Rhode Island Environmental Data Center
        Contact_Person: Greg Bonynge
      Contact_Address:
        Address_Type: mailing and physical
        Address: 1 Greenhouse Road
        City: Kingston
        State_or_Province: RI
        Postal_Code: 02881
      Contact_Voice_Telephone: 401-874-2180
      Contact_Electronic_Mail_Address: greg@edc.uri.edu
      Contact_Instructions: email preferred
  Native_Data_Set_Environment: Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.1.1.3143
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Attribute data originally compiled by the State of Rhode Island (http://www.ri.gov/towns).  These attribute data were spot-checked and minor corrections made to a few incomplete addresses.  No formal attribute accuracy assessment test was performed.
  Logical_Consistency_Report: No logical consistency tests were performed on this simple point dataset.
  Completeness_Report: All 39 municipal seats of government are represented by this dataset.  There are no null values present in the attributes.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: No horizontal positional accuracy assessment test was performed.  All locations are believed to be within 100 feet of their actual position.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: State of Rhode Island
          Originator: Rhode Island Interactive, a wholly owned subsidiary of NIC USA
          Publication_Date: 20130312
          Title: RI.gov: Rhode Island’s Cities & Towns
          Geospatial_Data_Presentation_Form: website
          Online_Linkage: http://www.ri.gov/towns
      Type_of_Source_Media: website
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20130312
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: RI.gov_website
      Source_Contribution: Street address and other attribute information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Rhode Island E-911 Uniform Telephone System  (hereinafter called "RI E-911")
          Originator: AK Associates
          Publication_Date: 20120925
          Title: RI E-911 Sites; e911Sites13q1
          Edition: 201301
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: 1951 Smith St. North Providence, RI 02911
            Publisher: AK Associates on behalf of RI E-911.
          Other_Citation_Details: Suggested bibliographic reference: RIGIS, 2013. RI E-911 Sites; e911Sites13q1. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: http://www.rigis.org, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 23 January 2013).
          Online_Linkage: http://www.rigis.org
          Larger_Work_Citation:
            Citation_Information:
              Originator: Rhode Island Geographic Information System (RIGIS)
              Publication_Date: 1993
              Title: Rhode Island Geographic Information System (RIGIS) Data Distribution System
              Online_Linkage: http://www.rigis.org
      Type_of_Source_Media: vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 199704
            Ending_Date: 20130107
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: e911Sites13q1
      Source_Contribution: Street address location information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: RI Department of Health
          Originator: Rhode Island Geographic Information System  RIGIS
          Publication_Date: 20050215
          Publication_Time: Unknown
          Title: Townhall locations in Rhode Island
          Edition: 2004
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Kingston/Providence Rhode Island
            Publisher: RIGIS
          Other_Citation_Details: The HEALTHgis Program at the Rhode Island Department of Health is a participating member of the Rhode Island Geographic Information System - The RIGIS
          Online_Linkage: http://www.rigis.org/data/structure.html
          Larger_Work_Citation:
            Citation_Information:
              Originator: RIDOH HEALTH
              Publication_Time: Unknown
              Title: Rhode Island Department of Health Database
              Geospatial_Data_Presentation_Form: vector digital data
              Publication_Information:
                Publication_Place: Providence RI
                Publisher: RI Department of Health -HEALTH
              Online_Linkage: http://www.health.ri.gov/gis
      Type_of_Source_Media: vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2005
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: townhalls05
      Source_Contribution: Location information for quality control purposes.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Rhode Island Dept. of Transportation, MIS/GIS Section, Two Capital Hill, Providence, R.I.  02908-5872
          Publication_Date: 200108
          Title: Rhode Island State, Coastline and Town Boundaries; ritown5k
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Providence, Rhode Island
            Publisher: RIGIS
          Other_Citation_Details: Rhode Island state, county, town, and coastline boundaries.  Coastline was taken from spring 1997 photography and digitize by Intermap Technologies.  state, county, city, and town lines were created by Rhode Island Dept. of Transportation, MIS/GIS Section,Two Capital Hill, Providence, R.I.  02908-5872.  Line  work was not verified by any state, city, or town agency as to their political or geographic accuracy.  Coastline is verified by Intermap Technologies using Spring 1997 aerial photography.
          Online_Linkage: http://www.rigis.org
      Type_of_Source_Media: vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1997
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: ritown5k
      Source_Contribution: Attribute data.
    Process_Step:
      Process_Description:
        Created blank Excel spreadsheet, began by initially populating with OSP codes and other selected attribute data from the RIGIS ritown5k dataset.  Added new Name, Address, Municipality, ZIP, community type, government model, year established, year incorporated, and website fields.
        Copied address and other attribute data from http://www.ri.gov/towns.  Updated incomplete address data for Little Compton, Warren, Westerly.  Updated URL's for Coventry, North Providence.
        Geocoded against RIE911 address location data.
        Compared locations of city and town halls against prior version  of dataset distributed by RIGIS via the "near" ArcGIS command.  Reviewed and confirmed significant location differences between the datasets using supplemental information from municipal websites, RIE911 sites data, and Google Street View (when available).
      Source_Used_Citation_Abbreviation: RI.gov_website, e911Sites13q1, ritown5k
      Process_Date: 20130312
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: University of Rhode Island Environmental Data Center
            Contact_Person: Greg Bonynge
          Contact_Address:
            Address_Type: mailing and physical
            Address: 1 Greenhouse Road
            City: Kingston
            State_or_Province: RI
            Postal_Code: 02881
          Contact_Voice_Telephone: 401-874-2180
          Contact_Electronic_Mail_Address: greg@edc.uri.edu
          Contact_Instructions: email preferred
    Process_Step:
      Process_Description: Data contributed to RIGIS by the University of Rhode Island Environmental Data Center.  Metadata were reviewed, minor updates made to content, RIGIS distribution information added.
      Process_Date: 20130319
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: University of Rhode Island Environmental Data Center
            Contact_Person: Greg Bonynge
          Contact_Address:
            Address_Type: mailing and physical
            Address: 1 Greenhouse Road
            City: Kingston
            State_or_Province: RI
            Postal_Code: 02881
          Contact_Voice_Telephone: 401-874-2180
          Contact_Electronic_Mail_Address: greg@edc.uri.edu
          Contact_Instructions: email preferred
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Entity point
      Point_and_Vector_Object_Count: 39
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Map_Projection:
        Map_Projection_Name: NAD 1983 StatePlane Rhode Island FIPS 3800 Feet
        Transverse_Mercator:
          Scale_Factor_at_Central_Meridian: 0.99999375
          Longitude_of_Central_Meridian: -71.5
          Latitude_of_Projection_Origin: 41.08333333333334
          False_Easting: 328083.3333333333
          False_Northing: 0.0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000000007286382608384659
          Ordinate_Resolution: 0.000000007286382608384659
        Planar_Distance_Units: foot_us
    Geodetic_Model:
      Horizontal_Datum_Name: D North American 1983
      Ellipsoid_Name: GRS 1980
      Semi-major_Axis: 6378137.0
      Denominator_of_Flattening_Ratio: 298.257222101
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: townHalls13
      Entity_Type_Definition: Rhode Island city and town halls
      Entity_Type_Definition_Source: University of Rhode Island Environmental Data Center
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: Esri
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: Esri
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: NAME
      Attribute_Definition: Name of the city or town hall.
      Attribute_Definition_Source: University of Rhode Island Environmental Data Center
      Attribute_Domain_Values:
        Unrepresentable_Domain: Free text.
    Attribute:
      Attribute_Label: TWNCODE
      Attribute_Definition: Shorthand alpha code representing the name of each town, created by the State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program.
      Attribute_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: BA
          Enumerated_Domain_Value_Definition: Barrington
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: BR
          Enumerated_Domain_Value_Definition: Bristol
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: BU
          Enumerated_Domain_Value_Definition: Burrillville
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: CF
          Enumerated_Domain_Value_Definition: Central Falls
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: CH
          Enumerated_Domain_Value_Definition: Charlestown
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: CO
          Enumerated_Domain_Value_Definition: Coventry
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: CR
          Enumerated_Domain_Value_Definition: Cranston
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: CU
          Enumerated_Domain_Value_Definition: Cumberland
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: EG
          Enumerated_Domain_Value_Definition: East Greenwich
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: EP
          Enumerated_Domain_Value_Definition: East Providence
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: EX
          Enumerated_Domain_Value_Definition: Exeter
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: FO
          Enumerated_Domain_Value_Definition: Foster
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: GL
          Enumerated_Domain_Value_Definition: Glocester
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: HO
          Enumerated_Domain_Value_Definition: Hopkinton
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: JA
          Enumerated_Domain_Value_Definition: Jamestown
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: JO
          Enumerated_Domain_Value_Definition: Johnston
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: LI
          Enumerated_Domain_Value_Definition: Lincoln
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: LC
          Enumerated_Domain_Value_Definition: Little Compton
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: MI
          Enumerated_Domain_Value_Definition: Middletown
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: NA
          Enumerated_Domain_Value_Definition: Narragansett
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: BI
          Enumerated_Domain_Value_Definition: New Shoreham
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: NE
          Enumerated_Domain_Value_Definition: Newport
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: NK
          Enumerated_Domain_Value_Definition: North Kingstown
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: NP
          Enumerated_Domain_Value_Definition: North Providence
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: NS
          Enumerated_Domain_Value_Definition: North Smithfield
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: PA
          Enumerated_Domain_Value_Definition: Pawtucket
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: PO
          Enumerated_Domain_Value_Definition: Portsmouth
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: PR
          Enumerated_Domain_Value_Definition: Providence
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: RM
          Enumerated_Domain_Value_Definition: Richmond
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Progra
        Enumerated_Domain:
          Enumerated_Domain_Value: SC
          Enumerated_Domain_Value_Definition: Scituate
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: SM
          Enumerated_Domain_Value_Definition: Smithfield
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: SK
          Enumerated_Domain_Value_Definition: South Kingstown
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: TI
          Enumerated_Domain_Value_Definition: Tiverton
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: WN
          Enumerated_Domain_Value_Definition: Warren
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: WK
          Enumerated_Domain_Value_Definition: Warwick
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: WG
          Enumerated_Domain_Value_Definition: West Greenwich
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: WW
          Enumerated_Domain_Value_Definition: West Warwick
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: WY
          Enumerated_Domain_Value_Definition: Westerly
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: WO
          Enumerated_Domain_Value_Definition: Woonsocket
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
    Attribute:
      Attribute_Label: OSP
      Attribute_Definition: A numeric city town identifier.
      Attribute_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: Barrington
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: Bristol
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: Burrillville
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: Central Falls
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: Charlestown
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 6
          Enumerated_Domain_Value_Definition: Coventry
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 7
          Enumerated_Domain_Value_Definition: Cranston
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 8
          Enumerated_Domain_Value_Definition: Cumberland
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 9
          Enumerated_Domain_Value_Definition: East Greenwich
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 10
          Enumerated_Domain_Value_Definition: East Providence
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 11
          Enumerated_Domain_Value_Definition: Exeter
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 12
          Enumerated_Domain_Value_Definition: Foster
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 13
          Enumerated_Domain_Value_Definition: Glocester
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 14
          Enumerated_Domain_Value_Definition: Hopkinton
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 15
          Enumerated_Domain_Value_Definition: Jamestown
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 16
          Enumerated_Domain_Value_Definition: Johnston
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 17
          Enumerated_Domain_Value_Definition: Lincoln
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 18
          Enumerated_Domain_Value_Definition: Little Compton
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 19
          Enumerated_Domain_Value_Definition: Middletown
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 20
          Enumerated_Domain_Value_Definition: Narragansett
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 22
          Enumerated_Domain_Value_Definition: New Shoreham
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 21
          Enumerated_Domain_Value_Definition: Newport
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 23
          Enumerated_Domain_Value_Definition: North Kingstown
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 24
          Enumerated_Domain_Value_Definition: North Providence
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 25
          Enumerated_Domain_Value_Definition: North Smithfield
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 26
          Enumerated_Domain_Value_Definition: Pawtucket
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 27
          Enumerated_Domain_Value_Definition: Portsmouth
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 28
          Enumerated_Domain_Value_Definition: Providence
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 29
          Enumerated_Domain_Value_Definition: Richmond
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 30
          Enumerated_Domain_Value_Definition: Scituate
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 31
          Enumerated_Domain_Value_Definition: Smithfield
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 32
          Enumerated_Domain_Value_Definition: South Kingstown
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 33
          Enumerated_Domain_Value_Definition: Tiverton
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 34
          Enumerated_Domain_Value_Definition: Warren
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 35
          Enumerated_Domain_Value_Definition: Warwick
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 37
          Enumerated_Domain_Value_Definition: West Greenwich
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 38
          Enumerated_Domain_Value_Definition: West Warwick
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 36
          Enumerated_Domain_Value_Definition: Westerly
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 39
          Enumerated_Domain_Value_Definition: Woonsocket
          Enumerated_Domain_Value_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: County Name
      Attribute_Definition_Source: State of Rhode Island, Department of Administration, Division of Planning, Statewide Planning Program
      Attribute_Domain_Values:
      Attribute_Domain_Values:
        Unrepresentable_Domain: Free text.
    Attribute:
      Attribute_Label: ADDRESS
      Attribute_Definition: Street address of the city or town hall.
      Attribute_Definition_Source: University of Rhode Island Environmental Data Center
      Attribute_Domain_Values:
      Attribute_Domain_Values:
        Unrepresentable_Domain: Free text.
    Attribute:
      Attribute_Label: TOWN
      Attribute_Definition: Municipality where city/town hall is located; also a component of the street address.
      Attribute_Definition_Source: University of Rhode Island Environmental Data Center
      Attribute_Domain_Values:
        Unrepresentable_Domain: Free text.
    Attribute:
      Attribute_Label: ZIP
      Attribute_Definition: United States Postal Service ZIP code associated with the city/town street address.
      Attribute_Definition_Source: University of Rhode Island Environmental Data Center
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: United States Postal Service ZIP codes
          Codeset_Source: United States Postal Service
    Attribute:
      Attribute_Label: MUNITYPE
      Attribute_Definition: Defines if the municipality associated with the city/town hall is incorporated as a city or town.
      Attribute_Definition_Source: University of Rhode Island Environmental Data Center
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: city
          Enumerated_Domain_Value_Definition: The municipality associated with the city/town hall is incorporated as a city.
          Enumerated_Domain_Value_Definition_Source: University of Rhode Island Environmental Data Center
        Enumerated_Domain:
          Enumerated_Domain_Value: town
          Enumerated_Domain_Value_Definition: The municipality associated with the city/town hall is incorporated as a town.
          Enumerated_Domain_Value_Definition_Source: University of Rhode Island Environmental Data Center
    Attribute:
      Attribute_Label: HALLTYPE
      Attribute_Definition: Defines how a municipality refers to its seat of government, e.g. a "City Hall" or "Town Hall".
      Attribute_Definition_Source: University of Rhode Island Environmental Data Center
      Attribute_Domain_Values:
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: City Hall
          Enumerated_Domain_Value_Definition: The municipality defines its seat of government as a "City Hall".
          Enumerated_Domain_Value_Definition_Source: University of Rhode Island Environmental Data Center
        Enumerated_Domain:
          Enumerated_Domain_Value: Town Hall
          Enumerated_Domain_Value_Definition: The municipality defines its seat of government as a "Town Hall".
          Enumerated_Domain_Value_Definition_Source: University of Rhode Island Environmental Data Center
    Attribute:
      Attribute_Label: GOVFORM
      Attribute_Definition: The general form of governance adapted by the municipality.
      Attribute_Definition_Source: University of Rhode Island Environmental Data Center
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: CCMG
          Enumerated_Domain_Value_Definition: City council, appointed city manager.
          Enumerated_Domain_Value_Definition_Source: University of Rhode Island Environmental Data Center
        Enumerated_Domain:
          Enumerated_Domain_Value: CCMGMY
          Enumerated_Domain_Value_Definition: City council, appointed city manager, mayor elected from within city council.
          Enumerated_Domain_Value_Definition_Source: University of Rhode Island Environmental Data Center
        Enumerated_Domain:
          Enumerated_Domain_Value: CCMY
          Enumerated_Domain_Value_Definition: City council and elected mayor.
          Enumerated_Domain_Value_Definition_Source: University of Rhode Island Environmental Data Center
        Enumerated_Domain:
          Enumerated_Domain_Value: TC
          Enumerated_Domain_Value_Definition: Town council only.
          Enumerated_Domain_Value_Definition_Source: University of Rhode Island Environmental Data Center
        Enumerated_Domain:
          Enumerated_Domain_Value: TCAA
          Enumerated_Domain_Value_Definition: Town council and appointed town administrator.
          Enumerated_Domain_Value_Definition_Source: University of Rhode Island Environmental Data Center
        Enumerated_Domain:
          Enumerated_Domain_Value: TCEA
          Enumerated_Domain_Value_Definition: Town council and elected town administrator.
          Enumerated_Domain_Value_Definition_Source: University of Rhode Island Environmental Data Center
        Enumerated_Domain:
          Enumerated_Domain_Value: TCMG
          Enumerated_Domain_Value_Definition: Town council and appointed town manager.
          Enumerated_Domain_Value_Definition_Source: University of Rhode Island Environmental Data Center
        Enumerated_Domain:
          Enumerated_Domain_Value: TCMY
          Enumerated_Domain_Value_Definition: town council and elected mayor.
          Enumerated_Domain_Value_Definition_Source: University of Rhode Island Environmental Data Center
    Attribute:
      Attribute_Label: ESTAB
      Attribute_Definition: Year the municipality was established.
      Attribute_Definition_Source: University of Rhode Island Environmental Data Center
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1620
          Range_Domain_Maximum: 1888
          Attribute_Units_of_Measure: calendar year
          Attribute_Measurement_Resolution: 1
    Attribute:
      Attribute_Label: INCORP
      Attribute_Definition: Year the municipality was incorporated.
      Attribute_Definition_Source: University of Rhode Island Environmental Data Center
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1640
          Range_Domain_Maximum: 1958
          Attribute_Units_of_Measure: calendar year
          Attribute_Measurement_Resolution: 1
    Attribute:
      Attribute_Label: PHONE
      Attribute_Definition: Primary phone number of the city/town hall.
      Attribute_Definition_Source: University of Rhode Island Environmental Data Center
      Attribute_Domain_Values:
        Unrepresentable_Domain: Phone number.
    Attribute:
      Attribute_Label: URL
      Attribute_Definition: Primary website address (URL) used by the municipal government for sharing information with the general public.
      Attribute_Definition_Source: University of Rhode Island Environmental Data Center
      Attribute_Domain_Values:
        Unrepresentable_Domain: Website addresses (URLs).
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: University of Rhode Island Environmental Data Center
        Contact_Person: Erica Tefft
      Contact_Address:
        Address_Type: mailing and physical
        Address: 1 Greenhouse Road
        City: Kingston
        State_or_Province: RI
        Postal_Code: 02881
      Contact_Voice_Telephone: 401-874-5054
      Contact_Electronic_Mail_Address: erica@edc.uri.edu
      Contact_Instructions: email preferred
  Distribution_Liability: This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: Esri shapefile
        File_Decompression_Technique: ZIP
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://www.rigis.org
    Fees: No fee for downloading directly from the RIGIS Data Distribution System located at http://www.rigis.org.
Metadata_Reference_Information:
  Metadata_Date: 20130319
  Metadata_Review_Date: 20130321
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: University of Rhode Island Environmental Data Center
        Contact_Person: Greg Bonynge
      Contact_Address:
        Address_Type: mailing and physical
        Address: 1 Greenhouse Road
        City: Kingston
        State_or_Province: RI
        Postal_Code: 02881
      Contact_Voice_Telephone: 401-874-2180
      Contact_Electronic_Mail_Address: greg@edc.uri.edu
      Contact_Instructions: email preferred
  Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
