Identification_Information:
  Citation:
    Citation_Information:
      Originator: USGS
      Originator: RIGIS
      Publication_Date: 198907
      Title: Municipal Boundaries (1989); muni89
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Providence, Rhode Island
        Publisher: RIGIS
      Other_Citation_Details:
        USGS has contributed these data into the Rhode Island Geographic Information System Database
        Suggested bibliographic reference: RIGIS, 1989. Municipal Boundaries (1989); muni89. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: http://www.rigis.org, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 16 July 2015).
      Online_Linkage: http://www.rigis.org
      Larger_Work_Citation:
        Citation_Information:
          Originator: Rhode Island Geographic Information System (RIGIS) Data Distribution System
          Publication_Date: 1993
          Title: Rhode Island Geographic Information System (RIGIS)
          Online_Linkage: http://www.rigis.org
  Description:
    Abstract: The dataset represents state, county, city, and town political boundaries for Rhode Island. Includes name, ID, city and town name annotation coded attributes
    Purpose: state wide large scale mapping and GIS use
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 1989
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -71.900096
      East_Bounding_Coordinate: -71.117400
      North_Bounding_Coordinate: 42.018935
      South_Bounding_Coordinate: 41.145520
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: boundaries
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Stateline
      Theme_Keyword: counties
      Theme_Keyword: cities
      Theme_Keyword: towns
      Theme_Keyword: town lines
    Place:
      Place_Keyword_Thesaurus: GNIS
      Place_Keyword: United States
      Place_Keyword: Rhode Island
      Place_Keyword: northeast
      Place_Keyword: New England
  Access_Constraints: None
  Use_Constraints: This dataset is provided 'as is.’ The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products. Versions of the RIGIS logo suitable for both printed and web-based products are available at http://www.rigis.org/logos.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Environmental Data Center, University of Rhode Island
        Contact_Person: Erica Tefft
      Contact_Address:
        Address_Type: mailing and physical
        Address: 1 Greenhouse Road
        City: Kingston
        State_or_Province: RI
        Postal_Code: 02881
      Contact_Voice_Telephone: 401-874-5054
      Contact_Electronic_Mail_Address: erica@edc.uri.edu
      Contact_Instructions: email preferred
  Data_Set_Credit: USGS; RIGIS
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: RIGIS standards 99 percent; manual inspection of attribute table files
  Logical_Consistency_Report: visual comparison of overlay proof plot with source
  Completeness_Report:
    topologically complete arc-info polygon coverage
    RIGIS standards rms-002 fuzzy-005
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: plus or minus 50 feet
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: USGS - URI - EDC
          Publication_Date: 198908
          Title: U.S. census and RI coding
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: Map
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 198908
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS
      Source_Contribution: USGS Mylar 7-5 minute quad maps
    Process_Step:
      Process_Description: State coast and municipal boundaries manually digitized from the most recent available USGS mylar 7-5 minute quad maps.
      Process_Date: 198908
    Process_Step:
      Process_Description: Renamed dataset from "Municipalities" to "Municipal Boundaries (1989); muni89."  Re-titled RIGIS shapefile download from "towns" to "muni89."  Updated metadata title, abstract, suggested citation, access and use constraints, spatial reference information, distribution information, and metadata information.  Deleted redundant attribute overview description.
      Process_Date: 20150716
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Environmental Data Center, University of Rhode Island
            Contact_Person: Greg Bonynge
          Contact_Position: Geospatial Extension Specialist
          Contact_Address:
            Address_Type: mailing and physical
            Address: 1 Greenhouse Road
            City: Kingston
            State_or_Province: Rhode Island
            Postal_Code: 02881
            Country: US
          Contact_Voice_Telephone: 401-874-2180
          Contact_Electronic_Mail_Address: greg@edc.uri.edu
          Contact_Instructions: email preferred
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 311
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Label point
      Point_and_Vector_Object_Count: 312
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
      Point_and_Vector_Object_Count: 311
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Point
      Point_and_Vector_Object_Count: 58
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Label point
      Point_and_Vector_Object_Count: 52
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Map_Projection:
        Map_Projection_Name: NAD 1983 StatePlane Rhode Island FIPS 3800 Feet
        Transverse_Mercator:
          Scale_Factor_at_Central_Meridian: 0.99999375
          Longitude_of_Central_Meridian: -71.5
          Latitude_of_Projection_Origin: 41.08333333333334
          False_Easting: 328083.3333333333
          False_Northing: 0.0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000000007286382608384659
          Ordinate_Resolution: 0.000000007286382608384659
        Planar_Distance_Units: foot_us
    Geodetic_Model:
      Horizontal_Datum_Name: D North American 1983
      Ellipsoid_Name: GRS 1980
      Semi-major_Axis: 6378137.0
      Denominator_of_Flattening_Ratio: 298.257222101
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Municipalities
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: ri county name
      Attribute_Definition_Source: unknown
      Attribute_Domain_Values:
        Unrepresentable_Domain: Free text field.
    Attribute:
      Attribute_Label: OSP
      Attribute_Definition: ri office of state planning municipal code
      Attribute_Definition_Source: ri office of state planning
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: Barrington
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: Bristol
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: Burrillville
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: Central Falls
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: Charlestown
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 6
          Enumerated_Domain_Value_Definition: Coventry
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 7
          Enumerated_Domain_Value_Definition: Cranston
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 8
          Enumerated_Domain_Value_Definition: Cumberland
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 9
          Enumerated_Domain_Value_Definition: East Greenwich
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 10
          Enumerated_Domain_Value_Definition: East Providence
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 11
          Enumerated_Domain_Value_Definition: Exeter
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 12
          Enumerated_Domain_Value_Definition: Foster
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 13
          Enumerated_Domain_Value_Definition: Glocester
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 14
          Enumerated_Domain_Value_Definition: Hopkinton
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 15
          Enumerated_Domain_Value_Definition: Jamestown
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 16
          Enumerated_Domain_Value_Definition: Johnston
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 17
          Enumerated_Domain_Value_Definition: Lincoln
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 18
          Enumerated_Domain_Value_Definition: Little Compton
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 19
          Enumerated_Domain_Value_Definition: Middletown
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 20
          Enumerated_Domain_Value_Definition: Narragansett
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 21
          Enumerated_Domain_Value_Definition: Newport
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 22
          Enumerated_Domain_Value_Definition: New Shoreham
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 23
          Enumerated_Domain_Value_Definition: North Kingtown
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 24
          Enumerated_Domain_Value_Definition: North Providence
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 25
          Enumerated_Domain_Value_Definition: North Smithfield
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 26
          Enumerated_Domain_Value_Definition: Pawtucket
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 27
          Enumerated_Domain_Value_Definition: Portsmouth
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 28
          Enumerated_Domain_Value_Definition: Providence
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 29
          Enumerated_Domain_Value_Definition: Richmond
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 30
          Enumerated_Domain_Value_Definition: Scituate
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 31
          Enumerated_Domain_Value_Definition: Smithfield
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 32
          Enumerated_Domain_Value_Definition: South Kingstown
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 33
          Enumerated_Domain_Value_Definition: Tiverton
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 34
          Enumerated_Domain_Value_Definition: Warren
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 35
          Enumerated_Domain_Value_Definition: Warwick
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 36
          Enumerated_Domain_Value_Definition: Westerly
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 37
          Enumerated_Domain_Value_Definition: West Greenwich
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 38
          Enumerated_Domain_Value_Definition: West Warwick
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
        Enumerated_Domain:
          Enumerated_Domain_Value: 39
          Enumerated_Domain_Value_Definition: Woonsocket
          Enumerated_Domain_Value_Definition_Source: ri office of state planning
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: NAME
      Attribute_Definition: city and town names
      Attribute_Definition_Source: usgs-uri-edc
      Attribute_Domain_Values:
        Unrepresentable_Domain: Free text field.
    Attribute:
      Attribute_Label: CFIPS
      Attribute_Definition: county federal info processing standards code
      Attribute_Definition_Source: us census
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: Bristol County
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: Kent County
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: Newport County
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7
          Enumerated_Domain_Value_Definition: Providence County
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 9
          Enumerated_Domain_Value_Definition: Washington County
          Enumerated_Domain_Value_Definition_Source: us census
    Attribute:
      Attribute_Label: OBJECTID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: MCD
      Attribute_Definition: US Census Place/Minor Civil Division Codes
      Attribute_Definition_Source: us census
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 5
          Range_Domain_Maximum: 80
    Attribute:
      Attribute_Label: GlobalID
    Attribute:
      Attribute_Label: CFIPS_MCD
      Attribute_Definition: combined town and county fips code
      Attribute_Definition_Source: us census
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1005
          Enumerated_Domain_Value_Definition: Barrington
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 1010
          Enumerated_Domain_Value_Definition: Bristol
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 1015
          Enumerated_Domain_Value_Definition: Warren
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 3005
          Enumerated_Domain_Value_Definition: Coventry
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 3010
          Enumerated_Domain_Value_Definition: East Greenwich
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 3015
          Enumerated_Domain_Value_Definition: Warwick
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 3020
          Enumerated_Domain_Value_Definition: West Greenwich
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 3025
          Enumerated_Domain_Value_Definition: West Warwick
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 5005
          Enumerated_Domain_Value_Definition: Jamestown
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 5010
          Enumerated_Domain_Value_Definition: Little Compton
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 5015
          Enumerated_Domain_Value_Definition: Middletown
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 5020
          Enumerated_Domain_Value_Definition: Newport
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 5030
          Enumerated_Domain_Value_Definition: Portsmouth
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 5035
          Enumerated_Domain_Value_Definition: Tiverton
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7005
          Enumerated_Domain_Value_Definition: Burrillville
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7010
          Enumerated_Domain_Value_Definition: Central Falls
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7015
          Enumerated_Domain_Value_Definition: Cranston
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7020
          Enumerated_Domain_Value_Definition: Cumberland
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7025
          Enumerated_Domain_Value_Definition: East Providence
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7030
          Enumerated_Domain_Value_Definition: Foster
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7035
          Enumerated_Domain_Value_Definition: Glocester
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7040
          Enumerated_Domain_Value_Definition: Johnston
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7045
          Enumerated_Domain_Value_Definition: Lincoln
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7050
          Enumerated_Domain_Value_Definition: North Providence
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7055
          Enumerated_Domain_Value_Definition: North Smithfield
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7060
          Enumerated_Domain_Value_Definition: Pawtucket
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7065
          Enumerated_Domain_Value_Definition: Providence
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7070
          Enumerated_Domain_Value_Definition: Scituate
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7075
          Enumerated_Domain_Value_Definition: Smithfield
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 7080
          Enumerated_Domain_Value_Definition: Woonsocket
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 9005
          Enumerated_Domain_Value_Definition: Charlestown
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 9010
          Enumerated_Domain_Value_Definition: Exeter
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 9015
          Enumerated_Domain_Value_Definition: Hopkinton
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 9020
          Enumerated_Domain_Value_Definition: Narragansett
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 9022
          Enumerated_Domain_Value_Definition: New Shoreham
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 9025
          Enumerated_Domain_Value_Definition: North Kingtown
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 9030
          Enumerated_Domain_Value_Definition: Richmond
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 9035
          Enumerated_Domain_Value_Definition: South Kingstown
          Enumerated_Domain_Value_Definition_Source: us census
        Enumerated_Domain:
          Enumerated_Domain_Value: 9040
          Enumerated_Domain_Value_Definition: Westerly
          Enumerated_Domain_Value_Definition_Source: us census
    Attribute:
      Attribute_Label: Shape.area
    Attribute:
      Attribute_Label: Shape.len
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: University of Rhode Island Environmental Data Center
        Contact_Person: Erica Tefft
      Contact_Address:
        Address_Type: mailing and physical
        Address: 1 Greenhouse Road
        City: Kingston
        State_or_Province: RI
        Postal_Code: 02881
      Contact_Voice_Telephone: 401-874-5054
      Contact_Electronic_Mail_Address: erica@edc.uri.edu
      Contact_Instructions: email preferred
  Distribution_Liability: This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: Esri shapefile
        File_Decompression_Technique: ZIP
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://www.rigis.org
    Fees: No fee for downloading directly from the RIGIS Data Distribution System located at http://www.edc.uri.edu/rigis.
Metadata_Reference_Information:
  Metadata_Date: 20070628
  Metadata_Review_Date: 20150716
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: University of Rhode Island Environmental Data Center
        Contact_Person: Erica Tefft
      Contact_Address:
        Address_Type: mailing and physical
        Address: 1 Greenhouse Road
        City: Kingston
        State_or_Province: RI
        Postal_Code: 02881
      Contact_Voice_Telephone: 401-874-5054
      Contact_Electronic_Mail_Address: erica@edc.uri.edu
      Contact_Instructions: email preferred
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
